# iTravel_Project

./: README.md  build.gradle  desktop.ini  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itravel/: AdminLoginActivity.java  AdminPanelActivity.java  AdminPlaceEditActivity.java  CategoryPlacesActivity.java  DetailActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  HomeActivity.java  ItravelApp.java  LoginActivity.java  MainActivity.java  MapActivity.java  PopularPlacesActivity.java  (+6 more)
app/src/main/res/anim/: item_fade_slide_up.xml  layout_animation_home.xml
app/src/main/res/animator/: card_lift.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_avatar_camera_btn.xml  bg_btn_outline_white.xml  bg_btn_primary.xml  bg_category_card.xml  bg_category_thumb_stroke.xml  bg_comment_avatar.xml  bg_hero_bottom_fade.xml  bg_profile_cover_fade_bottom.xml  bg_profile_cover_scrim.xml  bg_role_brand_divider.xml  bg_role_hero.xml  bg_role_logo_ring.xml  bg_role_outline_button.xml  bg_role_primary_button.xml  bg_role_scrim_only.xml  bg_role_travel_icon.xml  bg_route_icon_circle.xml  bg_sheet_handle.xml  detail_divider.xml  ic_admin_badge.xml  ic_camera_green.xml  ic_cat_cafe.xml  ic_cat_free.xml  ic_cat_historical.xml  ic_cat_museum.xml  ic_cat_nature.xml  ic_comment_delete.xml  ic_comment_edit.xml  ic_map_pin_green.xml  ic_person_white_20.xml  ic_role_admin_24.xml  ic_role_arrow_forward_green.xml  ic_role_settings_green.xml  ic_role_shield_16.xml  ic_role_skyline.xml  ic_role_travel_24.xml  ic_route_transport.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_panel.xml  activity_admin_place_edit.xml  activity_category_places.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_map.xml  activity_place_detail.xml  activity_popular_host.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_role_selection.xml  activity_route_map.xml  bottom_sheet_map_place.xml  fragment_discover.xml  fragment_map_browse.xml  fragment_popular.xml  fragment_profile.xml  item_admin_place.xml  item_category_card.xml  item_place_comment.xml  item_place_list.xml  item_popular_place.xml  item_similar_place.xml  item_user_comment.xml  post_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_admin_panel.xml  menu_category_map.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles_home.xml  themes.xml
(+18 files in other folders)
